<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <base th:href="${#request.getContextPath()}+'/'"/>
    <title>座位预定</title>

    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            line-height: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #ffffff;
            background: #250d0b url(images/templatemo_bg.jpg) top repeat-x;
        }

        /*start booking*/

        #screen {
            display: block;
            width: 600px;
            color: red;
            font-weight: bold;
            background-color: #FFFFFF;
            border: 3px solid #af1313;
            text-align: center;
            margin: 10px auto 20px auto;
        }

        #seats {
            border: 1px solid green;
            width: 211px;
            margin: 0 auto;
            padding: 10px;
            background: white;
        }

        .seat {
            float: left;
            width: 32px;
            box-sizing: border-box;
            color: #676767;
            padding: 1px;
            height: 30px;
            background: #D8D8D8;
            border: 1px solid #979797;
            margin: 5px;
            border-bottom: 3px solid #F35E4F;
            cursor: pointer;
        }

        .seated {
            float: left;
            width: 32px;
            box-sizing: border-box;
            color: #676767;
            padding: 1px;
            height: 30px;
            background: red;
            border: 1px solid #979797;
            margin: 5px;
            border-bottom: 3px solid #F35E4F;
            cursor: pointer;
        }

        .gd {
            float: left;
            width: 32px;
            box-sizing: border-box;
            color: #676767;
            padding: 1px;
            height: 30px;
            background: #fff;
            border: 1px solid #fff;
            margin: 5px;
            border-bottom: 3px solid #fff;
            cursor: pointer;
        }

        .seatsRaw {
            display: inline-block;
        }

        #booking_desc {
            width: 550px;
            /* border: 1px solid red; */
            background-color: #3C3636;
            color: #FAFAFA;
            margin: 30px auto;
            padding: 10px;
            display: table;
        }

        .booking_left, .booking_right {
            width: 250px;
            float: left;
        }

        #total span {
            font-size: 16px;
            color: burlywood;
        }

        #errMsg {
            color: #FF7777;
        }

    </style>


    <script>
        $(document).ready(function () {

            var seat_num;
            var total_bill = 0;
          /*  var pricePerTicked = 300;//单价*/
            price
            var pricePerTicked = document.getElementById("price").value;//单价
            var maximumSeats = 2;//预定座位数目的最大限制

            $('#bookNowButton').hide(); // 隐藏预定按钮

            $('.seat').each(function () {

                var column_num = parseInt($(this).index())-1 ;
                var row_num = parseInt($(this).parent().index()) + 1;
                //xxxxx
                /*          if(column_num==3&&row_num<8){
                             column_num=0;
                          }
                          if(column_num>2&&row_num<8){
                             column_num=column_num-1;
                          }
                        if(column_num==0){
                            seat_num = "过道" ;
                            $(this).addClass("gd");
                        }else{

                        }*/
                /*seat_num = row_num + "-" + column_num;*/
                seat_num = row_num + "-" + column_num;
                $(this).text(column_num); // 座位号
                $(this).addClass("seat" + seat_num);  // 个座位加css
            });

            $("#seats .seat").click(function () {
                $('#errMsg').html('');
                if ($(this).hasClass('select')) { // 检查是否被选中
                    $(this).removeClass('select'); //如果选中了，移除选中的css
                    $(this).css('background-color', '#D8D8D8'); // 重新加个背景

                    var currentSeatClass = $(this).attr('class').split(' ')[1];

                    console.log(currentSeatClass);
                    $("#selected_seat ." + currentSeatClass).remove();

                } else if ($(".your_selected_seat").length < maximumSeats && !$(this).hasClass('select')) { // 检查预定的座位数目是否超出限制
                    $(this).css('background-color', '#71DCAA'); // 加背景颜色
                    $(this).addClass("select"); // 添加选中css
                    var column_num = parseInt($(this).index())-1;
                    var row_num = parseInt($(this).parent().index()) + 1;
                    $("#selected_seat").append("<input type='hidden' id='seatnumber' value='"+column_num+"'><span class='your_selected_seat seat" + row_num + "-" + column_num + " '> 座位号: <b style='color:#EAABFF'  >" + column_num + "</b> </br></span>");
                } else {
                    $('#errMsg').html('您选中的座位已经超过限制.');
                }

                if ($(".your_selected_seat").length) {
                    $('#bookNowButton').fadeIn(1000);
                } else {
                    $('#bookNowButton').fadeOut(1000);
                }
                //计算总价
                total_bill = $(".your_selected_seat").length * pricePerTicked;
                $('#total > span').html(total_bill);
            });
        });
    </script>
</head>
<body>


<!--BOOKING SECTION START-->

<div style="width:900px;margin: 0 auto;">
            <span id='screen'>
             <p>
                座位预定
            </p>
            </span>
    <div id="seats">
        <!--th:each="table:${tableList}"
         th:each="${tableList.get(1).row}-->
      <!--  <div th:if="${table.row==1}">
            row:<span style="color: red" th:text="${table.row}">aaa</span>
            col:<span style="color: red" th:text="${table.col}">aaa</span>
            style:<span style="color: red" th:text="${table.style}">aaa</span>
            <br>

        </div>-->

        <div class="seatsRaw">
            <input type="hidden" id="price" th:value="${ticketPrice}">
            <input type="hidden" id="carpai" th:value="${carpai}">
           <!-- <div class="seat" th:if="${table.col==2&&table.row==1}"></div>
            <div class="gd" th:if="${table.col==3&&table.row==1}"></div>
            <div class="seat" th:if="${table.col==4&&table.row==1}"></div>
            <div class="seat" th:if="${table.col==5&&table.row==1}"></div>-->
            <tbody th:each="table:${tableList}">
            <div class="seat"  th:if="${table.style==0}"></div>
            <div class="seated" th:if="${table.style==1}"></div>
            <div class="gd" th:if="${table.style==2}"></div>
            </tbody>
            </div>

<!--
       <div class="seatsRaw">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>-->

        <!--  <div class="seatsRaw">
             <div class="seat"></div>
             <div class="seat"></div>
             <div class="gd"></div>
             <div class="seat"></div>
             <div class="seat"></div>

         </div>

         <div class="seatsRaw">
             <div class="seat"></div>
             <div class="seated">已选</div>
             <div class="gd"></div>
             <div class="seat"></div>
             <div class="seat"></div>

         </div>

         <div class="seatsRaw">
             <div class="seat"></div>
             <div class="seat"></div>
             <div class="gd"></div>
             <div class="seat"></div>
             <div class="seat"></div>

         </div>

         <div class="seatsRaw">
             <div class="seat"></div>
             <div class="seat"></div>
             <div class="gd"></div>
             <div class="seat"></div>
             <div class="seat"></div>


         </div>
         <div class="seatsRaw">
             <div class="seat"></div>
             <div class="seat"></div>
             <div class="gd"></div>
             <div class="seat"></div>
             <div class="seat"></div>

         </div>
         <div class="seatsRaw">
             <div class="seat"></div>
             <div class="seat"></div>
             <div class="seat"></div>
             <div class="seat"></div>
             <div class="seat"></div>

         </div>-->

    </div>

    <div id="booking_desc">
        <div class="booking_left">
            <p style="color: #FBBC53;font-weight: bold; font-size: larger;">您选中的座位 </p>
            <div id="selected_seat"></div>
            <br>
            <button id="bookNowButton" type="button" onclick="yd()">现在预定</button>
            <div id="errMsg"></div>
        </div>

        <div class="booking_right">每个座位的单价: <span th:text="${ticketPrice}"></span> 元
            <br><br>
            <div id="total">总价：<span> 0 </span></div>
        </div>
    </div>


</div>
<script type="text/javascript">
    function yd() {
        var carpai =document.getElementById("carpai").value;
        var seatnumber=document.getElementById("seatnumber").value;
        alert(seatnumber+carpai);
        window.location.href='order/change/'+seatnumber+'/'+carpai;
    }


</script>


</html>
